# Server settings:
SERVER_URL="0.0.0.0:5005"
SERVER_READ_TIMEOUT=60

# Database settings:
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
#DB_HOST=database
DB_HOST=127.0.0.1                             # when running the app without docker
DB_USER=postgres
DB_PASSWORD=D54poetra
DB_NAME=gbf
DB_PORT=5432

JWT_SECRET="secretjwt"

